# EulerChallendge

./: README.md
ChapreEuler/: ChapreEuler.csproj  ChapreEuler.sln  Fibbonachi.cs  Helpers.cs  ITestable.cs  MathBlog.cs  MathHelper.cs  Palindrome.cs  PrimeFactors.cs  Program.cs  QuickHelper.cs  links.txt
ChapreEuler/Problems/: MaximumPathSum.cs  QuadraticPrimes.cs
ChapreEuler/Problems/10/: PrimeSummation.cs
ChapreEuler/Problems/11/: ProductGrid.cs
ChapreEuler/Problems/12/: TriangularNumber.cs
ChapreEuler/Problems/13/: LargeSum.cs
ChapreEuler/Problems/14/: CollatzSequence.cs
ChapreEuler/Problems/15/: LatticePaths.cs
ChapreEuler/Problems/16/: PowerDigitSum.cs
ChapreEuler/Problems/17/: NumberLetterCounts.cs
ChapreEuler/Problems/19/: CountingSundays.cs
ChapreEuler/Problems/20/: FactorialDigitSum.cs
ChapreEuler/Problems/21/: AmicableNumbers.cs
ChapreEuler/Problems/22/: NameScores.cs
ChapreEuler/Problems/23/: NonAbundantSums.cs
ChapreEuler/Problems/24/: LexicographicPermutations.cs
ChapreEuler/Problems/25/: FibonacciNumberDigits.cs
ChapreEuler/Problems/26/: ReciprocalCycles.cs
ChapreEuler/Problems/28/: NumberSpiralDiagonal.cs
ChapreEuler/Problems/29/: DistinctPowers.cs
ChapreEuler/Problems/30/: DigitFifthPowers.cs
ChapreEuler/Problems/31/: CoinSum.cs
ChapreEuler/Problems/32/: PandigitalProducts.cs
ChapreEuler/Problems/34/: DigitFactorials.cs
ChapreEuler/Problems/35/: CircularPrimes.cs
ChapreEuler/Problems/36/: DoubleBasePalindromes.cs
ChapreEuler/Problems/37/: TruncatablePrimes.cs
ChapreEuler/Problems/38/: PandigitalMultiples.cs
ChapreEuler/Problems/39/: IntegerRightTriangles.cs
ChapreEuler/Problems/40/: ChampernowneConstant.cs
ChapreEuler/Problems/41/: PandigitalPrime.cs
ChapreEuler/Problems/42/: CodedTriangleNumbers.cs
ChapreEuler/Problems/47/: DistinctPrimesFactors.cs
ChapreEuler/Problems/48/: SelfPowers.cs
ChapreEuler/Problems/50/: ConsecutivePrimeSum.cs
ChapreEuler/Problems/51/: PrimeDigitReplacements.cs
ChapreEuler/Problems/54/: PokerHands.cs  (+1 more)
(+6 files in other folders)
