<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Problems\NewFolder1\**" />
    <EmbeddedResource Remove="Problems\NewFolder1\**" />
    <None Remove="Problems\NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Problems\27\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Problems\22\names.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
